# Examination

./: .gitignore  Examination.sln
ServerApp/: Dockerfile  Program.cs  ServerApp.csproj  ServerApp.csproj.DotSettings  Startup.cs  appsettings.Development.json  appsettings.production.json  codes.json  examination.db  level1-courses.json  level1-statistics-courses.json  level2-courses.json  students-level1.json  students-level2.json
ServerApp/Authorizers/: ApplicationAuthor.cs  DepartmentPrincipal.cs  ExaminationAdmin.cs  ExaminationPrincipal.cs  IsPlanner.cs  IsPrincipal.cs  IsUserAttribute.cs  OrganisationAdmin.cs  OrganisationPrincipal.cs  SchoolPrincipal.cs  TestGroupCorrector.cs  TestGroupSecretary.cs  TestGroupSupervisor.cs
ServerApp/Controllers/: AdminController.cs  ApplicationController.cs  AuthorizeController.cs  ConsoleController.cs  CorrectorController.cs  EnvironmentController.cs  ExaminationController.cs  FileController.cs  GroupController.cs  GroupStudentController.cs  HomeController.cs  OrganisationController.cs  PaperController.cs  PaperManagerController.cs  PrincipalController.cs  RoomController.cs  SchoolBuilder.cs  SchoolBuilderController.cs  SchoolCodeController.cs  ScoreController.cs  ScorePaperController.cs  SecretaryController.cs  SemesterGroupController.cs  SpecialityController.cs  StudentController.cs  SupervisorController.cs  TestController.cs  TestGroupController.cs  TestGroupCorrectorController.cs  TestGroupSecretaryController.cs  TestGroupSupervisorController.cs  UserController.cs  UserExaminationController.cs  UserOrganisationController.cs  UserSchoolController.cs
ServerApp/Destructors/: DepartmentDestructor.cs  ExaminationDestructor.cs  LevelDestructor.cs  LevelSpecialityDestructor.cs  SchoolDestructor.cs  SemesterCourseDestructor.cs  SemesterCourseLevelSpecialityDestructor.cs  SemesterDestructor.cs  SemesterStudentDestructor.cs  SemesterTeacherDestructor.cs  SpecialityDestructor.cs  StudentDestructor.cs  TestDestructor.cs  TestGroupDestructor.cs  YearDestructor.cs  YearStudentDestructor.cs  YearTeacherDestructor.cs
ServerApp/Entities/: Admin.cs  Application.cs  Contest.cs  Corrector.cs  Examination.cs  Group.cs  IPeriod.cs  Organisation.cs  Paper.cs  PaperManager.cs  PeriodState.cs  Principal.cs  Review.cs  Room.cs  Score.cs  Secretary.cs  Speciality.cs  Student.cs  Supervisor.cs  Test.cs  TestGroup.cs  TestGroupCorrector.cs  TestGroupSecretary.cs  TestGroupSupervisor.cs  UserOrganisation.cs  UserSchool.cs  UserTest.cs
ServerApp/Exceptions/: IncomptabileEntityException.cs  UniqueValueException.cs
ServerApp/Filters/: IsNotFinished.cs  IsOpen.cs  PeriodDontHaveStatecs.cs  PeriodHaveState.cs  PeriodNotClosed.cs
ServerApp/Hubs/: ExaminationBuilderHub.cs  SchoolDestructorHub.cs  StudentHub.cs  TestGroupHub.cs  TestHub.cs
ServerApp/Identity/: LoggedUser.cs  LoggedUserModelBinder.cs
ServerApp/Infrastructure/: AccessTokenValidator.cs  Assert.cs  Authorization.cs  AuthorizationConfiguration.cs  AuthorizationMiddleware.cs  DateTimeAssert.cs  DateTimeExtensions.cs  DuplicateObjectException.cs  IncomptabileEntityException.cs  InvalidStateException.cs  ItemList.cs  LinqExtension.cs  OverlapEntityException.cs  RefreshTokenForm.cs
ServerApp/Loaders/: AdminLoader.cs  ApplicationLoader.cs  CorrectorLoader.cs  ExaminationLoader.cs  GroupLoader.cs  LoadUserAttribute.cs  OrganisationLoader.cs  PaperLoader.cs  PaperManagerLoader.cs  PrincipalLoader.cs  RoomLoader.cs  ScoreLoader.cs  SecretaryLoader.cs  SemesterCourseLevelSpecialityLoader.cs  SemesterCourseTeacherLoader.cs  SemesterDepartmentLoader.cs  SemesterGroupLoader.cs  SemesterLevelLoader.cs  SemesterLevelSpecialityLoader.cs  SemesterLoader.cs  SemesterStudentLoader.cs  SemesterTeacherLoader.cs  SpecialityController.cs  SpecialityLoader.cs  StudentLoader.cs  SupervisorLoader.cs  TestGroupCorrectorLoader.cs  TestGroupLoader.cs  TestGroupSecretaryLoader.cs  TestGroupSupervisorLoader.cs  TestLevelSpecialityLoadercs.cs  TestLoader.cs  TestScoreLoader.cs  YearDepartmentLoader.cs  YearLevelLoader.cs  YearLoader.cs  YearStudentLoader.cs  YearTeacherLoader.cs
ServerApp/Migrations/: 20200419173300_Initial.Designer.cs  20200419173300_Initial.cs  20200424115140_RegisterUserIdOnRoom.Designer.cs  20200424115140_RegisterUserIdOnRoom.cs  20200515095418_WithSecretary.Designer.cs  20200515095418_WithSecretary.cs  20200518051153_WithIndexOnGroup.Designer.cs  20200518051153_WithIndexOnGroup.cs  20200530122242_Initial.Designer.cs  20200530122242_Initial.cs  20200607154523_Initial.Designer.cs  20200607154523_Initial.cs  20200617190636_TestCountgOnExamination.Designer.cs  20200617190636_TestCountgOnExamination.cs  20200617191845_UpdateExamination.Designer.cs  20200617191845_UpdateExamination.cs  20200621122420_UpdateExamination1.Designer.cs  20200621122420_UpdateExamination1.cs  20200622075756_Examination_Speciality_Update.Designer.cs  20200622075756_Examination_Speciality_Update.cs  20200801045047_Initial.Designer.cs  20200801045047_Initial.cs  20200818123453_Update1.Designer.cs  20200818123453_Update1.cs  20200910085708_LevelOnRoom.Designer.cs  20200910085708_LevelOnRoom.cs  20200929143756_Update2.Designer.cs  20200929143756_Update2.cs  20200930055043_Update3.Designer.cs  20200930055043_Update3.cs  20210228052614_AddCourses.Designer.cs  20210228052614_AddCourses.cs  20210305182306_Initial.Designer.cs  20210305182306_Initial.cs  20210908060431_StudentCOntact.Designer.cs  20210908060431_StudentCOntact.cs  PersistenceContextModelSnapshot.cs
ServerApp/Models/: AdminForm.cs  ApplicationForm.cs  CourseForm.cs  DepartmentForm.cs  ExaminationForm.cs  ExpectedPeriodForm.cs  GroupForm.cs  OrganisationForm.cs  PaperForm.cs  PeriodForm.cs  PrincipalForm.cs  RoomForm.cs  SchoolForm.cs  ScoreForm.cs  SemesterCourseForm.cs  SemesterForm.cs  SemesterGroupForm.cs  StudentForm.cs  (+5 more)
ServerAppTest/: OrganisationBuilder.cs  SchoolBuilder.cs  SemesterBuilder.cs  ServerAppTest.csproj  ServerAppTest.csproj.DotSettings  ServiceConfiguration.cs  TestExaminationBuilder.cs  UnitTest1.cs  YearBuilder.cs  appsettings.json  appsettings.test.json
(+2231 files in other folders)
