export const locales = {
  schools: 'Établissements',
  home: 'Accueil',
  courses : 'Cours',
  departments: 'Départments',
  'course-sessions': 'Séances de cours',
  'course-hours': 'Emploi du temps',
  'students': 'étudiants',
  'teachers' : 'Enseignants',
  'applications': 'Demandes',
  'rooms': 'Salles',
  'planners': 'Planificateurs',
  'years': 'Années scolaires',
  'semesters': 'Semestres',
  'examinations': 'Examens',
  'correctors': 'Correcteurs',
  'supervisors': 'Superviseurs',
  'principals': 'Délégués',
  'secretaries': 'Sécrétaires'
};
